<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>韵动株洲</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/n_miaozu.css">
    <link rel="stylesheet" href="./css/information.css">
</head>
<body>
<header>
    <ul>
        <li><a href="#">返回首页</a></li>
        <li>当前位置：<a href="#">株洲市</a></li>
        <li><a href="#">天元区</a></li>
        <li><a href="#">芦淞区</a></li>
        <li><a href="#"> 荷塘区</a></li>
        <li><a href="#">石峰区</a></li>
        <li><a href="#">云龙示范区</a></li>
        <li><a href="#">株洲县</a></li>
        <li><a href="#">醴陵市</a></li>
        <li><a href="#">攸县</a></li>
        <li><a href="#">茶陵县</a></li>
        <li><a href="#">炎陵县</a></li>
    </ul>
    <p><a href="#">登录</a><span>|</span><a href="#">免费注册</a></p>
</header>
<!--导航栏-->
<nav>
    <ul class="nav-con">
        <li><a href=""><img src="./img/logo_name.png" alt=""></a></li>
        <li class="nav-icon">
            <p><a class="icon" href="#"></a><a class="icon" href="#"></a><a href="activity.html">亲子活动、精品讲座</a></p>
            <div class="list-box">
                <a class="icon" href="#"></a><a href="">信息资讯 INFO</a>
                <ul class="list"  style="display: none">
                    <li><a href="news.html">FOCUS<br>重点推荐</a></li>
                    <li><a href="">NEW NOTISE<br>最新公告</a></li>
                    <li><a href="">NEW INFO<br>最新资讯</a></li>
                </ul>
            </div>
        </li>
        <li><span></span></li>
        <li>
            <p><a href="reserve.html">预约预订 RESERV</a></p>
            <p><a href="training.html">培训辅导 TRAINING</a></p>
            <p><a href="activity.html"> 活动赛事 ACTIVES GAMES</a></p>
        </li>
        <li><span></span></li>
        <li>
            <p><a href="">团队建设 TEAM</a></p>
            <p><a href="brand.html">品牌推荐 BRAND</a></p>
            <p><a href="achievement.html">成果展示 ACHIEVEMENT</a></p>
        </li>
        <li><span></span></li>
        <li>
            <p><a href="nmch.html">非遗传承 NMCH</a></p>
            <p><a href="map.html">文体地图 STYLISTIC MAP</a></p>
            <p><a href="humanities.html"> 区县人文 HUMANITIES</a></p>
        </li>
        <li><span></span></li>
        <li>
            <p><a href="art_exam.html">艺普考级 ART EXAM</a></p>
            <p><a href="physical.html">体质监测 PHYSICAL TESTING</a></p>
            <p><a href=""> 配送菜单 MENU</a></p>
        </li>
    </ul>
</nav>
<article>
    <!----------------------->
    <div class="art-hd">
        <img src="img/h_meishi/h_logo.jpg" alt="">
        韵动株洲 >非遗传承 >攸县血鸭(县级）
        <p><span>分享到:</span> <a href=""></a><a href=""></a><a href=""></a></p>
    </div>
    <!----------------------->

    <section style="border: none">
       <div class="food">
           <p>攸县血鸭(县级）</p>
           <p>攸县血鸭是一道流传已久的名菜，不仅是经典的湘菜，也是攸县典型的美味佳肴。</p>
           <p>攸县血鸭其味道甜沁、新鲜、脆嫩，无论是下酒，还是送饭，都是上乘佳品。</p>
           <p><a href=""><img src="img/h_meishi/h_meishi.jpg" alt=""></a></p>
           <p>上世纪50年代，攸县一个叫王桂林的厨师被点名到长沙，为毛泽东制作血鸭。据说因为毛泽东在大革命时期就曾吃过这道菜，
               之后就一直很难忘怀，建国后到长沙视察，专门派人请攸县的厨师来做这道攸县血鸭。</p>
           <p>改革开放以后，众多攸县人走向全国各地创业，深圳、广州、北京、上海等许多大都市都有攸县人的身影，他们中有些人在城市开酒店、
               饭店，自然就把家乡的饮食带到了当地。“攸县血鸭”这道家乡菜，现在已经传到全国各地。在北京饭店，在上海锦江饭店，都有“攸县血鸭”这道菜挂牌，
               可是由于鸭子并非正宗的攸县麻鸭，做法也不如家乡人地道，所以其味道远远比不上在攸县本土吃到的血鸭那样原汁原味。</p>
       </div>
        <div class="art-paragraph">
            <span class="p-tit">相关阅读</span>
            <div class="p-info">
                <img src="img/h_yuanxiao/h_1.jpg" alt="">
                <div class="p-right">
                    <p>株洲县开展2018非物质文化遗产传承人培训活动</p>
                    <p>2018年3月15日下午，株洲县非物质文化遗产传承人培训在我县非物质文化遗产传承示范基地——松西子社区田园山庄举行，
                        活动由县文化馆馆长颜明辉主持，非遗专干进行授课。<a href="">[详细]</a></p>
                    <p><span>2018/03/26 16:23</span><span>评论(0)</span></p>
                </div>
            </div>
            <div class="p-info">
                <img src="img/h_yuanxiao/h_2.jpg" alt="">
                <div class="p-right">
                    <p>株洲县开展2018非物质文化遗产传承人培训活动</p>
                    <p>2018年3月15日下午，株洲县非物质文化遗产传承人培训在我县非物质文化遗产传承示范基地——松西子社区田园山庄举行，
                        活动由县文化馆馆长颜明辉主持，非遗专干进行授课。<a href="">[详细]</a></p>
                    <p><span>2018/03/26 16:23</span><span>评论(0)</span></p>
                </div>
            </div>

            <div class="p-info">
                <img src="img/h_yuanxiao/h_3.jpg" alt="">
                <div class="p-right">
                    <p>株洲县开展2018非物质文化遗产传承人培训活动</p>
                    <p> 2018年3月15日下午，株洲县非物质文化遗产传承人培训在我县非物质文化遗产传承示范基地——松西子社区田园山庄举行，
                        活动由县文化馆馆长颜明辉主持，非遗专干进行授课。<a href="">[详细]</a></p>
                    <p><span>2018/03/26 16:23</span><span>评论(0)</span></p>
                </div>
            </div>
            <div class="p-info">

                <img src="img/h_yuanxiao/h_4.jpg" alt="">
                <div class="p-right">
                    <p>株洲县开展2018非物质文化遗产传承人培训活动</p>
                    <p> 2018年3月15日下午，株洲县非物质文化遗产传承人培训在我县非物质文化遗产传承示范基地——松西子社区田园山庄举行，
                        活动由县文化馆馆长颜明辉主持，非遗专干进行授课。<a href="">[详细]</a></p>
                    <p><span>2018/03/26 16:23</span><span>评论(0)</span></p>
                </div>
            </div>
            <div class="p-info">
                <img src="img/h_yuanxiao/h_5.jpg" alt="">
                <div class="p-right">
                    <p>株洲县开展2018非物质文化遗产传承人培训活动</p>
                    <p>2018年3月15日下午，株洲县非物质文化遗产传承人培训在我县非物质文化遗产传承示范基地——松西子社区田园山庄举行，
                        活动由县文化馆馆长颜明辉主持，非遗专干进行授课。<a href="">[详细]</a></p>
                    <p><span>2018/03/26 16:23</span><span>评论(0)</span></p>
                </div>
            </div>
            <div class="p-info">
                <img src="img/h_yuanxiao/h_6.jpg" alt="">
                <div class="p-right">
                    <p>株洲县开展2018非物质文化遗产传承人培训活动</p>
                    <p>2018年3月15日下午，株洲县非物质文化遗产传承人培训在我县非物质文化遗产传承示范基地——松西子社区田园山庄举行，
                        活动由县文化馆馆长颜明辉主持，非遗专干进行授课。<a href="">[详细]</a></p>
                    <p><span>2018/03/26 16:23</span><span>评论(0)</span></p>
                </div>
            </div>
        </div>
    </section>
    <div class="about">
        <span>相关阅读</span>
        <input type="text">
        <input type="submit" value="发布">
    </div>
</article>
<footer>
    <div class="f-content">
        <div class="code">
            <ul>
                <li>
                    <p><img src="./img/17.png" alt=""></br><img src="./img/11.jpg" alt=""></p>
                </li>
                <li>
                    <p><img src="./img/10.png" alt=""></br><img src="./img/13.jpg" alt=""></p>
                </li>
            </ul>
            <p class="declare">扫描二维码 到手机浏览</p>
        </div>
        <div class="left">
            <ul>
                <li>
                    <img src="./img/16.png" alt="">
                </li>
                <li>
                    <p>
                        <img src="./img/222.jpg" alt="">
                    </p>
                    <p>
                        <a href="#">【半程马拉松】2018年第五届松 西子半程马拉松</a></br>
                        <span>2018-03-19 17:00</span>
                    </p>
                </li>
                <li>
                    <p>
                        <img src="./img/7.jpg" alt="">
                    </p>
                    <p>
                        <a href="#">【骑行】捷安特周六骑行石燕湖</a></br>
                        <span>2018-03-16 17:21</span>
                    </p>
                </li>
            </ul>
        </div>
        <div class="center">
            <img src="./img/2.png" alt="">
            <p>
                <a href="#">预定场馆</a>
                <a href="#">活动场馆</a>
                <a href="#">非遗传承</a></br>
                <a href="#">文体地图</a>
                <a href="#">区县人文</a>
            </p>
        </div>

        <div class="right">
            <img src="./img/5.png" alt="">
            <p>湖南省株洲市天元区体育中心东北入口</p>
            <p><label>TEL:</label> 0731 - 28632006</p>
            <p><label for="">E-mail: </label>service@hunanyundong.com</p>
            <p><img src="./img/111111.jpg" alt=""></p>
        </div>
    </div>
    <div class="end">
        <p>
            <a href="#">Home</a>::
            <a href="#">服务条款</a>::
            <a href="#">意见反馈</a>::
            <a href="#">关于我们</a>
        </p>
        <p>
            株洲市文体广电新闻出版局授权  Copyright &copy;2015-2017湖南韵动文化体育产业发展有限责任公司版权所有  湘ICP备15008273号
            <a href="#"><img src="img/1.gif" alt=""></a>
        </p>
        <p><a href="#"><img src="img/8.png" alt=""></a></p>
    </div>
</footer>
</body>
</html>